# DATABASE_URL="postgresql://postgres:root@localhost:5432/grocery_app"


# Application settings
APP_NAME=grocery_app
NODE_ENV=development
PORT=8001
SECRET="34567dfsd"

# Database credentials
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# API keys
API_KEY=your-api-key-here
SECRET_KEY=super-secret-key

# Other configuration options
DEBUG=true
LOG_LEVEL=info
